* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root: {
    --primary: #536942;
    --secondary: #ffd936;
    --white: #efefef;

}

body {
    font-family: ;
    color: var(--primary);
}

#main {
    background-image: url("main.png");
    min-height: 70vh;
    background-position: bottom center;
    background-size: cover;
}

.container {

    width: 1200px;
    padding: 20px;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 28px;
    align-items: center;
}

.nav-list a {
    color: var(--white);
}

.btn {
    padding: 12px 20px;
    background-color: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;

}

.btn-secondary {
    border: 2px solid var(--white);
    color: var(--white);
    font-weight: bold;
}

.btn-primary {
    border: none;
    background: #ffd936;
    ;
    color: #536942;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: white;
}

.main-content .intro-heading {
    font-size: 50px;
}

.main-content .main-heading {
    font-size: 110px;
    margin-top: 10px;
}

.main-content p {
    max-width: 250px;
    margin-bottom: 10px;
}

.menu-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
    width: 30px;
}

.section-title h1 {
    font-size: 50px;
    text-align: center;
}

.section-title.line {
    width: 150px;
    height: 4px;
    border: 10px;
    background: white;
    margin: auto;
}

.services {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;

}

.service {
    width: 300px;

}

.service img {
    max-width: 100%;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.service img:hover {
    transform: scale(1.05);
}

#testimonial {
    background: rgb(230, 223, 223);
}

#testimonial .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    gap: 25px;

}

#testimonial h1 {
    font-size: 30px;
    text-align: center;
}

#testimonial .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.Aboutus{
    padding-top: 10px 10px;
    text-align: center;
    font-size: 50px;
}
  
#about-us .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 120px;

}

#about-us.container.about-content {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: start;
}



#questions {
    min-width: 500px;
    background-image: url("main-2.png");
    background-position: bottom center;
    background-size: cover;
}

#questions .container {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    justify-content: center;
    height: 500px;
}

#questions h1 {
    font-size: 50px;
}

.footer {
    margin-top: 60px;
}

footer .container {
    display: flex;
    padding: 20px 16px;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 16px;
    list-style: none;

}



@media screen and (max-width:520px) {

    .menu-btn {
        display: block;
    }


    .nav-list {
        flex-direction: column;
        background: gray;
        position: absolute;
        top: 0;
        right: 100px;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        transition: all0, 3s ease; }

        .nav-list.active {
            right: 0;
        }
    

    .nav-list li:not(:last-child) {
        text-align: left;
        width: 100%;
        padding: 10px 30px;
        border-bottom: 0px solid white;
    }
}

#about-us .container {
    flex-direction: column;
    gap: 30px;

}

footer.container {
    flex-direction: column;
    gap: 16px;
}